<html>
	<head>
		<title>Поисковик: Авито, Красота и Здоровье</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Footer style -->
		<style>
			html {
  				position: relative;
  				min-height: 100%;
			}
			body {
				/* Margin bottom by footer height */
				margin-bottom: 60px;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 60px;
				background-color: #f5f5f5;
				margin-top: 10px;
			}
			body > .container {
				padding: 60px 15px 0;
			}
			.container .text-muted {
				margin: 20px 0;
			}
			.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
			}
		</style>
	</head>
	<body>
		<!-- page body alignment -->
		<div class="container theme-showcase" role="main">
			<!-- header -->
			<h1>Поисковик: Авито, Красота и Здоровье</h1>
			<!-- main -->
			
			<div class="well">
				<h3>Что с этим делать?</h3>
				<p>Введите запрос в текстовое поле ниже и выберите метод поиска. После того,
				как вы нажмёте на кнопку "Искать", вы получите страницу с результатами.</p>
			</div>
			
			<div align="center">
			<form action="/">
				<p>Введите ваш запрос: <input type="text" name="query" value="" /></p>
				
				<p>Выберите тип поиска: <br />
					<input type="radio" name="search_mode" value="inv_index">Обратный индекс<br />
					<input type="radio" name="search_mode" value="w2v">word2vec <br />
					<input type="radio" name="search_mode" value="d2v">doc2vec <br />
				</p>
				
				<p>
					<input type="submit" class="btn btn-lg btn-primary" value="Искать!">
				</p>
			</form>
			</div>
		</div>
		<!-- footer -->
		<footer class="footer">
				<div class="container">
					<p class="text-muted">Сделала Даша Максимова, БКЛ151</p>
				</div>
			</footer>
	</body>
</html>